<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Niharika</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas
      provident sapiente corrupti voluptatem facere quisquam, repudiandae maxime
      facilis optio minima deleniti soluta et obcaecati est quasi quae in,
      placeat porro eius molestiae adipisci veritatis ipsa quo quia. Aperiam
      architecto quod fuga fugit expedita, neque laborum ipsa magni cupiditate
      placeat Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo
      maiores ex magni, ab atque alias suscipit similique iure ipsam quis aut
      placeat, reiciendis velit quaerat quibusdam culpa vero sit beatae Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Fugiat quidem, non nam
      veniam hic quibusdam inventore quasi architecto natus accusamus excepturi
      unde est tenetur numquam quis voluptas repellendus quas, delectus ullam
      laboriosam asperiores! Itaque, at quas aspernatur ipsum ex veniam sit
      minima earum placeat aut voluptatum adipisci suscipit a porro ab fuga
      laudantium sunt, eaque nulla error eum, voluptate aliquam!
    </p>
    <a href="./gallery.html">my gallery</a>
    <a href="./song.html">my favourite song</a>
  </body>
</html>
